# **********************************************************************
# $Id: collisions_run.config 
# **********************************************************************

#######################
# HLTcalo
#######################

#######################
# Output
#######################

output top_level {                  # top_level
  output HLT {                      # output HLT
    output TRCAL {                  # TRCAL
      output Shifter {              # Shifter
        output xAODTrigEMClusters {
        }
        output xAODCaloClusters {
          output HLT_TopoCaloClustersFS {
          }
          output HLT_TopoCaloClustersLC {
          }
          output HLT_TopoCaloClustersRoI {
          }
        }
      }                             # Shifter
      output Expert {               # Expert
        output xAODTrigEMClusters {
        }
        output xAODCaloClusters {
          output HLT_TopoCaloClustersFS {
          }
          output HLT_TopoCaloClustersLC {
          }
          output HLT_TopoCaloClustersRoI {
          }
        }
      }                             # Expert
    }                               # TRCAL
  }                                 # output HLT
}                                   # top_level

##############
# Algorithms
##############
algorithm HLTCaloHistogram_Not_Empty&GatherData {
  libname = libdqm_algorithms.so
  name = HLT_Histogram_Not_Empty&GatherData
}

dir HLT {                                   # dir HLT

  dir HLTCalo {                             # HLTCalo

    dir HLT_FastCaloEMClusters {            # HLT_FastCaloEMClusters
    
      dir HLT_Clusters {                    # HLT_Clusters
        hist HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
        hist HLT_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
        hist HLT_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
        hist HLT_phi_vs_HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
        hist HLT_size {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
      }                                     # HLT_Clusters
      dir HLT_Matched_to_OFF {              # HLT_Matched_to_OFF  
        hist HLT_vs_OFF_resolution {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
          display = LogY
        }
        hist HLT_with_OFF_match_et_vs_OFF_match_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODTrigEMClusters
        }
        hist HLT_vs_OFF_minimum_delta_r {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
          display = LogY
        }
      }                                     # HLT_Matched_to_OFF
      dir OFF_Clusters {                    # OFF_Clusters
        hist OFF_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
        hist OFF_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
        hist OFF_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
        hist OFF_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
        hist OFF_type {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
      }                                     # OFF_Clusters
      dir OFF_Matched_to_HLT {              # OFF_Matched_to_HLT
        hist OFF_no_HLT_match_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODTrigEMClusters
        }
      }                                     # OFF_Matched_to_HLT
    }                                       # HLT_FastCaloEMClusters

    dir HLT_TopoCaloClustersFS {            # HLT_TopoCaloClustersFS

      dir HLT_Clusters {                    # HLT_Clusters
        hist HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist HLT_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
         hist HLT_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist HLT_phi_vs_HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist HLT_size {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
      }                                       # HLT_Clusters
      dir HLT_Matched_to_OFF {                # HLT_Matched_to_OFF
        hist HLT_vs_OFF_resolution {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
          display = LogY
        }
        hist HLT_with_OFF_match_et_vs_OFF_match_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist HLT_vs_OFF_minimum_delta_r {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
          display = LogY
        }
      }                                       # HLT_Matched_to_OFF
      dir OFF_Clusters {                      # OFF_Clusters
        hist OFF_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist OFF_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist OFF_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist OFF_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
        hist OFF_type {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
      }                                       # OFF_Clusters
      dir OFF_Matched_to_HLT {                # OFF_Matched_to_HLT
        hist OFF_no_HLT_match_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS
        }
      }                                       # OFF_Matched_to_HLT

    }                                         # HLT_TopoCaloClustersFS

    dir HLT_TopoCaloClustersLC {              # HLT_TopoCaloClustersLC
    
      dir HLT_Clusters {                      # HLT_Clusters
        hist HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist HLT_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist HLT_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist HLT_phi_vs_HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist HLT_size {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
      }                                      # HLT_Clusters
      dir HLT_Matched_to_OFF {               # HLT_Matched_to_OFF
        hist HLT_vs_OFF_resolution {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
          display = LogY
        }
        hist HLT_with_OFF_match_et_vs_OFF_match_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist HLT_vs_OFF_minimum_delta_r {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
          display = LogY
        }
      }                                       # HLT_Matched_to_OFF
      dir OFF_Clusters {                      # OFF_Clusters
        hist OFF_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist OFF_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist OFF_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist OFF_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
        hist OFF_type {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
      }                                        # OFF_Clusters
      dir OFF_Matched_to_HLT {                 # OFF_Matched_to_HLT
        hist OFF_no_HLT_match_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC
        }
      }                                        # OFF_Matched_to_HLT
     }                                         # HLT_TopoCaloClustersLC

    dir HLT_TopoCaloClustersRoI {              # HLT_TopoCaloClustersRoI
      
      dir HLT_Clusters {                       # HLT_Clusters
        hist HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist HLT_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist HLT_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist HLT_phi_vs_HLT_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist HLT_size {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
      }                                        # HLT_Clusters
      dir HLT_Matched_to_OFF {                 # HLT_Matched_to_OFF
        hist HLT_vs_OFF_resolution {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
          display = LogY
        }
        hist HLT_with_OFF_match_et_vs_OFF_match_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist HLT_vs_OFF_minimum_delta_r {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
          display = LogY
        }
      }                                        # HLT_Matched_to_OFF
      dir OFF_Clusters {                       # OFF_Clusters
        hist OFF_et {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist OFF_eta {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist OFF_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist OFF_phi {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
        hist OFF_type {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
      }                                        # OFF_Clusters
      dir OFF_Matched_to_HLT {                 # OFF_Matched_to_HLT
        hist OFF_no_HLT_match_num {
          algorithm = HLTCaloHistogram_Not_Empty&GatherData
          output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI
        }
      }                                        # OFF_Matched_to_HLT
     }                                         # HLT_TopoCaloClustersRoI


  }                                           # HLTCalo
}                                             # dir HLT

